.hub-menu
  &--item
    color: #1e6548
    position: relative
    padding-bottom: 5px
    display: inline-block
    border-bottom: 1px solid transparent

    &:hover
      color: #741a19
      border-bottom: 1px dashed #741a19

    &:before
      content: ''
      width: 45px
      height: 45px
      position: absolute
      top:  -20px
      left: -55px
      background: #fff image-url("eastflower.ru/hubs/4.png") no-repeat scroll center center

  &--item-1:before
    background: #fff image-url("eastflower.ru/hubs/1.png") no-repeat scroll center center
  &--item-2:before
    background: #fff image-url("eastflower.ru/hubs/2.png") no-repeat scroll center center
  &--item-3:before
    background: #fff image-url("eastflower.ru/hubs/3.png") no-repeat scroll center center
  &--item-4:before
    background: #fff image-url("eastflower.ru/hubs/4.png") no-repeat scroll center center
  &--item-5:before
    background: #fff image-url("eastflower.ru/hubs/5.png") no-repeat scroll center center
  &--item-6:before
    background: #fff image-url("eastflower.ru/hubs/6.png") no-repeat scroll center center
  &--item-7:before
    background: #fff image-url("eastflower.ru/hubs/7.png") no-repeat scroll center center
  &--item-8:before
    background: #fff image-url("eastflower.ru/hubs/8.png") no-repeat scroll center center
  &--item-9:before
    background: #fff image-url("eastflower.ru/hubs/9.png") no-repeat scroll center center
  &--item-10:before
    background: #fff image-url("eastflower.ru/hubs/10.png") no-repeat scroll center center
  &--item-11:before
    background: #fff image-url("eastflower.ru/hubs/11.png") no-repeat scroll center center
