.ui-helper-hidden-accessible
  display: none !important

.ui-autocomplete
  position: absolute
  background: white
  box-shadow: 2px 3px 4px 0px rgba(0,0,0, 0.4)

.ui-front
  z-index: 100
  background: white

.ui-widget
  font-family: Verdana

.ui-menu-item
  color: white
  cursor: pointer
  position: relative

  &:nth-child(even)
    background: red
  &:nth-child(odd)
    background: blue

.ui-menu-item
  &.ui-state-focus,
  &.ui-state-active
    background: green

.blog-search--show-all
  color: white
  background: black
  cursor: pointer

// .ui-menu
// .ui-widget-content

// .ui-state-focus,
// .ui-state-hover,
// .ui-widget-content .ui-state-hover,
// .ui-widget-header  .ui-state-hover,
// .ui-widget-content .ui-state-focus,
// .ui-widget-header  .ui-state-focus