.pubs-list-0
  &--holder
    text-align: center

  &--item
    display: inline-table
    text-align: left
    width: 260px
    margin: 20px
    height: 475px

  &--img-link
    display: block
    text-align: center

  &--img
    width:  260px
    height: 260px
    border: 5px solid #e0e0e0

  &--pub-date
    color: #707070

  &--title
    font-size: 16px
    line-height: 130%

    color: #1e6548
    text-decoration: underline

    &:hover
      color: #741a19

  &--intro
    color: #363636

  &--more
    font-size: 15px
    color: #707070
    text-decoration: underline

    &:hover
      color: #741a19
      text-decoration: none