.pubs-list-1
  &--img-link
    display: block
    text-align: center

  &--img
    width:  260px
    height: 260px
    border: 5px solid #e0e0e0

  &--title
    font-size: 16px
    line-height: 130%

    color: #1e6548
    text-decoration: underline

    &:hover
      color: #741a19

  &--intro
    color: #363636

  &--more
    font-size: 15px
    color: #707070
    text-decoration: underline

    &:hover
      color: #741a19
      text-decoration: none